pipeline
{
    agent any
     stages
      {
         stage('scm Checkout')
        {
            steps
            {
                echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
                echo "Current Build number is $BUILD_NUMBER"
                echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
                echo "Current buils id is $BUILD_ID"
                echo "###########################################"
                echo "Current Job Name is $JOB_NAME"
                echo "|||||||||||||||||||||||||||||||||||||||||||"
              
            }
        }
        stage('BrabchS')
         {
            steps
            {
                 if (env.BRANCH_NAME == 'main')
                   {
                       echo 'Hello from main branch'
                   } 
                else 
                  {
                      sh "echo 'Hello from ${env.BRANCH_NAME} branch!'"
                  }

            }
         }
        
        
        

        
      }
}
